.container {
  margin: 0px;
  padding: 50px;
  padding-left: 0px;
  transition: margin-left 0.3s ease-in-out;
  max-width: 80%;
  box-sizing: border-box;
}


.hero {
  text-align: center;
  padding: 30px 20px;
  font-family: Helvetica, sans-serif;
}

.hero h1, h2, h3{
  background-image: linear-gradient(0.45deg, #82e2f3, white);
  color: transparent;
  background-clip: text;
  font-family: Tektur, Helvetica, sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #fff;
  padding-bottom: 20px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 20px;
  text-align: center;
  color: white;
}

.feature {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.feature:hover {
  transform: scale(1.05);
}

.feature h3 {
  font-family: Tektur, Helvetica, sans-serif;
}

.feature p {
  color: rgb(159, 158, 158);
}

.cta {
  text-align: center;
  padding: 20px 20px;
}

.cta h2 {
  font-size: 2rem;
  color: white;
  font-family: Tektur, Helvetica, sans-serif;
  margin-bottom: 30px;
}

html, body {
  color: #82e2f3;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), asset-url("background-waves-sm.jpg");
  background-size: cover;
  animation: gradientAnimation 15s ease infinite;
  font-family: Helvetica, sans-serif;
}

@media (max-width: 1024px) {
  .container {
    margin-left: 0px;
    max-width: calc(100% - 250px);
    padding: 50px;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }
}
